{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "/home/rcv11x/.config/fastfetch/charizard.png",
        "height": 20,
        "recache": true,
        "width": 45,
        "padding": {
            "top": 2,
            "left": 1
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────Hardware────────────────────────┐"
        },
        {
            "type": "host",
            "key": "│ ┌ PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├ CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├ GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├ RAM",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├ Disco",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "└ └󰍹 Monitor",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌───────────────────────────Software───────────────────────────┐"
        },
        {
            "type": "os",
            "key": "│ ┌  OS",
            "keyColor": "yellow",
            "format": "{~2,-2}"
        },
        {
            "type": "kernel",
            "key": "│ ├  Kernel",
            "keyColor": "yellow",
            "format": "{2}"
        },
        {
            "type": "bios",
            "key": "│ ├  BIOS",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖  Paquetes",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└ └  Shell",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": "┌ ┌  DE",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├  WM",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼 Tema",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": "│ ├ Font",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "│ └ Term",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────Uptime / Age──────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────┘"
        },

//        {
//            "type": "colors"
//        },

        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "diamond"
        }
 
    ]
}
