enable_audio_bell no

include color.ini

font_family     family="IosevkaTerm Nerd Font"
bold_font       auto
italic_font     auto
bold_italic_font auto
font_size 14

disable_ligatures never

window_padding_width 8
url_color #FFFC33
url_style curly
detect_urls yes

cursor_shape beam
cursor_beam_thickness 1.5

mouse_hide_wait 3.0
repaint_delay 10
input_delay 3
sync_to_monitor yes
background_opacity 0.90
background_blur 1

# -- Clipboard macros-- #

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

# -- Tabs config -- #

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
active_tab_foreground #000
active_tab_background #eee
active_tab_font_style   bold-italic

inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
active_tab_title_template none

map ctrl+shift+z toggle_layout stack
map ctrl+shift+enter new_window
map ctrl+shift+n new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

# -- Intercambiar entre ventanas -- #

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# -- Redimensionar ventanas -- #

map ctrl+shift+right resize_window narrower 2
map ctrl+shift+left resize_window wider 2
map ctrl+shift+up resize_window taller 2
map ctrl+shift+down resize_window shorter 2

# -- reset all windows in the tab to default sizes -- #

map ctrl+home resize_window reset

# -- Moverse entre pestañas -- #

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2 
map ctrl+alt+3 goto_tab 3 
map ctrl+alt+4 goto_tab 4
map ctrl+tab next_tab
map ctrl+shift+j previous_tab
map ctrl+shift+l next_tab

# -- Renombrar pestaña -- #
map ctrl+shift+alt+t set_tab_title

shell zsh
